<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snap Sing in</title>
        <link rel="stylesheet" href="../css/signinStyle.css">
</head>
<body>
        <!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>SNAP CONNEXION</title>
          <link rel="stylesheet" href="../css/indexStyle.css">
</head>
<body>
          <div class="divPrincipale">
                    <div class="divGauche">
                              <img src="../assets/1-logoSnap.png" alt="">
                              <div class="divFormulaire">
                                        <p class="titreConnexion">INSCRIPTION</p>
                                        <form action="#" class="fomulaireConnecion">
                                                  <div class="mesInputs">
                                                            <input type="text" placeholder="NAME">
                                                            <input type="email" placeholder="EMAIL">
                                                            <input type="password" name="" id="" placeholder="PASSWORD">
                                                            <input type="password" name="" id="" placeholder="CONFIRM PASSWORD">
                                                  </div>
                                                  <button class="boutonConnexion"> <a href="./principale.html">S'INSCRIRE</a></button>
                                                  <div class="barreOr"></div>
                                                  <p class="texteConnexionReseaux">VOUS POUVEZ VOUS INSCRIRE AVEC </p>
                                                  <div class="blocReseau">
                                                            <div class="blocGoogle">
                                                                      <img src="../assets/2-logoGoogle.webp" alt="">
                                                                      <p>GOOGLE</p>
                                                            </div>
                                                            <div class="blocFacebook">
                                                                      <img src="../assets/4-logoFacebook.png" alt="">
                                                                      <p>FACEBOOK</p>
                                                            </div>
                                                  </div>
                                                  <br/>
                                                  <button class="pasDeCompte"> <a href="../index.html">J'AI DEJA UN COMPTE</a></button>
                                        </form>
                              </div>
                    </div>
                    <div class="divDroite">
                              <img src="../assets/5-casque.jpg">
                              <div class="sousDivOpacity">
                                </div>
                              <div class="sousDivTransparante">
                                        <p class="p snap">SNAP</p>
                                        <p class="p p1" >VOTRE PLATEFORME DE STREAMING AVANGARDISTE</p>
                                        <p class="p p2">7 JOURS GRATUITS POUR LES NOUVEAUX</p>
                              </div>
                    </div>
          </div>
</body>
</html>
</body>
</html>